<div class="search-box">
    <input class="search-txt" type="text" placeholder="Type to search">
    <a class="search-btn" href="#">
        <i class="fa-solid fa-magnifying-glass"></i>
    </a>
</div>
.search-box{
    position: absolute;
    top: 18%;
    right: 20%;
    width: 100%; 
    max-width: 700px;
    background: #2f3640;
    height:50px;
    border-radius: 50px;
    padding: 10px 15px;
    display: flex;
    align-items: center;

}
.search-btn{
    color: #f22b77;
float: right;
height: 40px;
width: 40px;
border-radius: 50%;
background:#2f3640;
display: flex;
justify-content: center;
align-items: center;
transition: .2s;
cursor: pointer;
}
.search-btn:hover{
transform: scale(1.1);
background: white;
color:#0d81ec ;
}
.search-btn i{
    font-size: 20px;
}
.search-txt{
    border: none;
    background: none;
    outline: none;
float: left;
flex: 1;
padding: 0;
color: white;
font-size: 16px;
padding: 24px 20px;
transition: .4s;
line-height: 30px;
width: 300px;
}
